<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>ReactJS CodeCampCHS</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="reactjs">ReactJS</h1>
<h2 id="introduction">Introduction</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="what-is-reactjs-">What is ReactJS?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="a-state-machine">A State Machine</h3>
<ol>
<li>Updating the DOM</li>
<li>Responding to Events</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="background">Background</h1>
<h2 id="created-at-facebook-as-a-port-of-php-framework-xhp">Created at Facebook as a port of PHP Framework XHP</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="what-react-is-not-">What React is not?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="no-opinions-">No opinions:</h2>
<ul>
<li>AJAX</li>
<li>routing</li>
<li>storage</li>
<li>structure</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="why-react-">Why React?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="hello-reactjs">Hello, ReactJS</h3>
<p><a class="jsbin-embed" href="http://jsbin.com/hafefe/1/embed?html,output">Hello React</a><script src="http://static.jsbin.com/js/embed.js"></script></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="components">Components</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><blockquote>
<p>Components are used to separate concerns, not templates and 
display logic. When using React, you must embrace the idea that
markup, and the code that generates it, are inherently tied together.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="es5">es5</h3>
<pre><code>var MyComponent = React.createClass({
  render: function() {
    return React.createElement(&#39;h1&#39;, null, &#39;HelloWorld&#39;)
  }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="es6">es6</h3>
<pre><code>class MyComponent extends React.Component {
  render() {
    return React.createElement(&#39;h1&#39;, null, &#39;HelloWorld&#39;)
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="jsx">JSX</h1>
<h2 id="javascript-xml">JavaScript XML</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><p>JSX -- an XML-like syntax for constructing markup within React components.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="jsx">JSX</h2>
<pre><code>React.createElement(&#39;h1&#39;, { className: &#39;title&#39;}, &#39;Hello World&#39;)


&lt;h1 className=&quot;title&quot;&gt;Hello World&lt;/h1&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><p><a class="jsbin-embed" href="http://jsbin.com/wusige/1/embed?html,output">Hello React</a><script src="http://static.jsbin.com/js/embed.js"></script></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="why-jsx-">Why JSX?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="familiarity">Familiarity</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="semantics">Semantics</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="no-jsx">no JSX</h2>
<pre><code>render: function() {
  return React.createElement(&#39;h1&#39;, { className: &#39;divider&#39;}, 
    &quot;Label Text&quot;,
    React.createElement(&#39;hr&#39;)
  );
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h2 id="jsx">JSX</h2>
<pre><code>render: function() {
  return &lt;div className=&quot;divider&quot;&gt;
    Label Text&lt;hr /&gt;
  &lt;/div&gt;;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h2 id="many-agree-that-jsx-markup-is-easier-to-understand-and-easier-to-debug">Many agree that JSX markup is easier to understand and easier to debug</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h2 id="abstraction">Abstraction</h2>
<p>Any dsl changes to React does not affect <code>JSX</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h2 id="separation-of-concerns">Separation of concerns</h2>
<p>Seeing both the markup and code clearly separates concerns in the file.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="reactjs-adventure">ReactJS Adventure</h3>
<ul>
<li><p>Open Console</p>
<p>  npm i reactjs-adventure -g
  mkdir <your name>
  git clone git@github.com:twilson63/reactjs-helloworld.git
  cd reactjs-helloworld
  npm install
  reactjs-adventure</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="composite-components">Composite components</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h2 id="defining-a-custom-component">Defining a custom component</h2>
<pre><code>&lt;div className=&quot;divider&quot;&gt;
  &lt;h2&gt;FooBar&lt;/h2&gt;
&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h2 id="defining-a-custom-component">Defining a custom component</h2>
<pre><code>var Divider = React.createClass({
  render: function() {
    return (
      &lt;div className=&quot;divider&quot;&gt;
        &lt;h2&gt;FooBar&lt;/h2&gt;
      &lt;/div&gt;
    );
  }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h2 id="dynamic-values">Dynamic values</h2>
<pre><code>var Divider = React.createClass({
  render: function() {
    var text = &#39;FooBar&#39;;
    return (
      &lt;div className=&quot;divider&quot;&gt;
        &lt;h2&gt;{text}&lt;/h2&gt;&lt;hr /&gt;
      &lt;/div&gt;
    );
  }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h2 id="composing-the-custom-component">Composing the custom component</h2>
<p><a class="jsbin-embed" href="http://jsbin.com/movufi/1/embed?html,output">Hello React</a><script src="http://static.jsbin.com/js/embed.js"></script></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="jsx-vs-html">JSX vs HTML</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="attributes">Attributes</h3>
<pre><code>&lt;div id=&quot;some-id&quot; className=&quot;some-class-name&quot;&gt;&lt;/div&gt;</code></pre>
<p>dynamic</p>
<pre><code>var recordId = this.props.id;
var classes = &#39;some-class-name&#39;;
...
&lt;div id={recordId}  className={classes}&gt;...&lt;/div&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="conditionals">Conditionals</h3>
<pre><code>&lt;div className={ 
  this.state.isComplete ? &#39;isComplete&#39; : &#39;&#39; 
}&gt;...&lt;/div&gt;</code></pre>
<ul>
<li>use ternary logic</li>
<li>set a variable </li>
<li>offload to a function</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="conditionals-cont-">Conditionals (cont)</h3>
<ul>
<li><p>use the &amp;&amp; </p>
  <div className={
    this.state.isComplete && 'isComplete'
  }>...</div></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="non-dom-attributes">Non-DOM Attributes</h3>
<ul>
<li>key</li>
<li>ref</li>
<li>dangerouslySetInnerHTML</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="ref">ref</h3>
<pre><code>&lt;div&gt;
  &lt;input ref=&quot;myInput&quot; ... /&gt;
&lt;/div&gt;


this.ref.myInput // Inside your component</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="events">Events</h3>
<pre><code>...
handleClick: function(event) { ... },
render: function() {
  return &lt;div onClick={this.handleClick.bind(this)}&gt;...&lt;/div&gt;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="comments">Comments</h3>
<pre><code>&lt;div&gt;
  {/* 
    a comment
  */}
&lt;/div&gt;

&lt;input 
  /*
    comment
  */
  /&gt;

&lt;input
  name=&quot;email&quot; // inline comment
  /&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="special-attributes">Special attributes</h3>
<pre><code>&lt;label htmlFor=&quot;for-text&quot; ...&gt;

&lt;div className={classes} ...&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="styles">Styles</h3>
<pre><code>var styles = {
  borderColor: &#39;#999&#39;,
  borderThickness: &#39;1px&#39;
};
React.render(&lt;div style={styles}&gt;...&lt;/div&gt;, node);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="without-jsx">Without JSX</h3>
<pre><code>var DividerClass = React.createClass({ displayName: &#39;Divider&#39;,
  render: function() {
    return {
      React.createElement(&#39;div&#39;, {className: &#39;divider&#39;}, 
        React.createElement(&#39;h2&#39;, null, this.props.children),
        React.createElement(&#39;hr&#39;, null)
      )
    }
  }
})</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h1 id="component-lifecycle">Component Lifecycle</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="instanciation">Instanciation</h3>
<ul>
<li>getDefaultProps</li>
<li>getInitialState</li>
<li>componentWillMount</li>
<li>render</li>
<li>componentDidMount</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h3 id="all-subsquent-uses">All subsquent uses</h3>
<ul>
<li>getInitialState</li>
<li>componentWillMount</li>
<li>render</li>
<li>componentDidMount</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="lifetime">Lifetime</h3>
<ul>
<li>componentWillRecieveProps</li>
<li>shouldComponentUpdate</li>
<li>componentWillUpdate</li>
<li>render</li>
<li>componentDidUpdate</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h3 id="teardown">Teardown</h3>
<ul>
<li>componentWillUnmount</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h3 id="getdefaultprops">getDefaultProps</h3>
<p>called only once, sets default values when not specified by parent</p>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="getinitialstate">getInitialState</h3>
<p>called only once, chance to customize internal state</p>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h3 id="componentwillmount">componentWillMount</h3>
<p>before the initial render, last chance to change the state 
before a render method is called.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h3 id="render">render</h3>
<p>Builds the virtual DOM - should be a <code>PURE</code> function</p>
<p>can return null, false or React component</p>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h3 id="componentdidmount">componentDidMount</h3>
<p>Can access actual node via <code>this.getDOMNode()</code></p>
<p>This is the lifecycle hook for accessing non-react components</p>
<pre><code>var datasources = [...];
var MyComponent = React.createClass({
  render: function() {
    return &lt;input /&gt;
  },
  componentDidMount: function() {
    $(this.getDOMNode()).autocomplete({
      sources: datasources
    })
  }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h3 id="componentwillreceiveprops">componentWillReceiveProps</h3>
<p>Props can change at any moment, this method gives
the component the opportunity to update the state
from the changed props.</p>
<pre><code>componentWillReceiveProps: function(nextProps) {
  if(nextProps.checked !== undefined) {
    this.setState({
        checked: nextProps.checked
      });
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h3 id="shouldcomponentupdate">shouldComponentUpdate</h3>
<p>If you don&#39;t need to re-render the component return false.</p>
<p>** Be careful not to pre-optimize</p>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h3 id="componentwillupdate">componentWillUpdate</h3>
<p>Called when props change, but can&#39;t update date in this method.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h3 id="componentdidupdate">componentDidUpdate</h3>
<p>similar to componentDidMount</p>
</section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><h3 id="componentwillunmount">componentWillUnmount</h3>
<p>this is where you can do any cleanup</p>
</section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h3 id="anti-pattern">Anti-Pattern</h3>
<p>calculated values as state</p>
<p>calcualate values at render time.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><h1 id="data-flow">Data Flow</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><h1 id="parent-child">Parent -&gt; Child</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-60">
    <section class="slide-content"><h2 id="props">Props</h2>
<p>Short for Properties</p>
</section>
  </div>
  <div class="slide hidden" id="slide-61">
    <section class="slide-content"><h2 id="proptypes">PropTypes</h2>
<p>var TableRow = React.createClass({
  propTypes: {
    survey: React.PropTypes.shape({
      id: React.PropTypes.number.isRequired
    }).isRequired,
    onClick: React.PropTypes.func
  }
});</p>
</section>
  </div>
  <div class="slide hidden" id="slide-62">
    <section class="slide-content"><h2 id="getdefaultprops">getDefaultProps</h2>
<p>called as soon as React.createClass is called</p>
</section>
  </div>
  <div class="slide hidden" id="slide-63">
    <section class="slide-content"><h2 id="state">State</h2>
<p>Internal state of your component</p>
<ul>
<li>setState - never update state directly</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-64">
    <section class="slide-content"><ul>
<li>Try to use state for simple data</li>
<li>Always consider props as the truth</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-65">
    <section class="slide-content"><h1 id="event-handling">Event Handling</h1>
<pre><code>&lt;button className=&quot;btn btn-save&quot; 
  onClick={this.handleSaveClicked}&gt;
  Save
&lt;/button&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-66">
    <section class="slide-content"><h1 id="composition">Composition</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-67">
    <section class="slide-content"><h1 id="mixins">Mixins</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-68">
    <section class="slide-content"><h3 id="what-are-mixins-">What are Mixins?</h3>
<p>Objects mixed in to our Components:</p>
<pre><code>React.createClass({
  mixins: [{
    getInitialState: function() { return {a: 1}}
  }],
  getInitialState: function() { return { b: 2}}
});</code></pre>
<p>Result: {a: 1, b: 2}</p>
</section>
  </div>
  <div class="slide hidden" id="slide-69">
    <section class="slide-content"><h1 id="dom-manipulation">DOM Manipulation</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-70">
    <section class="slide-content"><h1 id="forms">Forms</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-71">
    <section class="slide-content"><h3 id="controlled-forms">Controlled Forms</h3>
<iframe width="100%" height="300" src="//jsfiddle.net/1a8xr2z6/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-72">
    <section class="slide-content"><h3 id="events">Events</h3>
<pre><code>handleEvent: function(event) {
  var DOMNode = event.target;
  var newValue = DOMNode.value;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-73">
    <section class="slide-content"><h3 id="textarea">TextArea</h3>
<pre><code>&lt;textarea
  value={this.state.mytext}
  onChange={this.handleEvent} /&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-74">
    <section class="slide-content"><h3 id="select">Select</h3>
<pre><code>&lt;select value=&quot;{this.state.selectValue&quot; onChange={this.handleChange}&gt;
  &lt;option value=&quot;A&quot;&gt;A&lt;/option&gt;
  &lt;option value=&quot;B&quot;&gt;B&lt;/option&gt;
&lt;/select&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-75">
    <section class="slide-content"><h3 id="select-multi">Select Multi</h3>
<iframe width="100%" height="300" src="//jsfiddle.net/yddy2ep0/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-76">
    <section class="slide-content"><h3 id="checkbox-and-radio">CheckBox and Radio</h3>
<iframe width="100%" height="300" src="//jsfiddle.net/es83ydmn/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-77">
    <section class="slide-content"><h3 id="multiple-form-handlers">Multiple Form Handlers</h3>
<iframe width="100%" height="300" src="//jsfiddle.net/wyzvLhkb/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-78">
    <section class="slide-content"><h1 id="animations">Animations</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-79">
    <section class="slide-content"><h3 id="reactcsstransitiongroup">ReactCSSTransitionGroup</h3>
<pre><code>var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

var TodoList = React.createClass({
  getInitialState: function() {
    return {items: [&#39;hello&#39;, &#39;world&#39;, &#39;click&#39;, &#39;me&#39;]};
  },
  handleAdd: function() {
    var newItems =
      this.state.items.concat([prompt(&#39;Enter some text&#39;)]);
    this.setState({items: newItems});
  },
  handleRemove: function(i) {
    var newItems = this.state.items;
    newItems.splice(i, 1);
    this.setState({items: newItems});
  },
  render: function() {
    var items = this.state.items.map(function(item, i) {
      return (
        &lt;div key={item} onClick={this.handleRemove.bind(this, i)}&gt;
          {item}
        &lt;/div&gt;
      );
    }.bind(this));
    return (
      &lt;div&gt;
        &lt;button onClick={this.handleAdd}&gt;Add Item&lt;/button&gt;
        &lt;ReactCSSTransitionGroup transitionName=&quot;example&quot;&gt;
          {items}
        &lt;/ReactCSSTransitionGroup&gt;
      &lt;/div&gt;
    );
  }
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-80">
    <section class="slide-content"><h3 id="reactcsstransitiongroup-links">ReactCSSTransitionGroup Links</h3>
<p><a href="https://github.com/twilson63/bleeding-edge-sample-app.git">https://github.com/twilson63/bleeding-edge-sample-app.git</a></p>
<p><a href="http://facebook.github.io/react/docs/animation.html">http://facebook.github.io/react/docs/animation.html</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-81">
    <section class="slide-content"><h1 id="react-router">React Router</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-82">
    <section class="slide-content"><h3 id="router-example">Router Example</h3>
<pre><code>var routes = (
  &lt;Route handler={App} path=&quot;/&quot;&gt;
    &lt;DefaultRoute handler={Home} /&gt;
    &lt;Route name=&quot;about&quot; handler={About} /&gt;
    &lt;Route name=&quot;users&quot; handler={Users}&gt;
      &lt;Route name=&quot;recent-users&quot; path=&quot;recent&quot; handler={RecentUsers} /&gt;
      &lt;Route name=&quot;user&quot; path=&quot;/user/:userId&quot; handler={User} /&gt;
      &lt;NotFoundRoute handler={UserRouteNotFound}/&gt;
    &lt;/Route&gt;
    &lt;NotFoundRoute handler={NotFound}/&gt;
    &lt;Redirect from=&quot;company&quot; to=&quot;about&quot; /&gt;
  &lt;/Route&gt;
);

Router.run(routes, function (Handler) {
  React.render(&lt;Handler/&gt;, document.body);
});

// Or, if you&#39;d like to use the HTML5 history API for cleaner URLs:

Router.run(routes, Router.HistoryLocation, function (Handler) {
  React.render(&lt;Handler/&gt;, document.body);
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-83">
    <section class="slide-content"><h3 id="router-overview-guide">Router Overview Guide</h3>
<p><a href="https://github.com/rackt/react-router/blob/master/docs/guides/overview.md">https://github.com/rackt/react-router/blob/master/docs/guides/overview.md</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-84">
    <section class="slide-content"><h3 id="cool-tricks-hype-">Cool Tricks (Hype!)</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/z5e7kWSHWTg" frameborder="0" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden" id="slide-85">
    <section class="slide-content"><h3 id="reactconf-videos">ReactConf Videos</h3>
<p><a href="http://conf.reactjs.com/schedule.html">http://conf.reactjs.com/schedule.html</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-86">
    <section class="slide-content"><h3 id="lets-build-an-app">Lets Build an App</h3>
<pre><code>npm i reactjs-adventure
git clone https://github.com/twilson63/reactjs-example.git</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-87">
    <section class="slide-content"><div class="author">
  <h1 class="name">Tom Wilson</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@twilson63">@twilson63</a>
    </h3>
    <h3 class="url">
      <a href="http://jackrussellsoftware.com">http://jackrussellsoftware.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
